# WindowSystemsNET

./: .gitignore  WindowSystems.sln
WindowSystems/: ChatInfo.cs  Program.cs  README.md  WindowSystems.csproj  WindowSystems.http  appsettings.json
WindowSystems/BL/BLApi/: IBl.cs  IChatGpt.cs  IData.cs  ILocation.cs  IMapWeather.cs
WindowSystems/BL/BO/: ChatGpt.cs  Data.cs  Location.cs  Map.cs  MapTest.cs  MapWeather.cs  Weather.cs  WeatherTest.cs
WindowSystems/BL/BlImplementation/: Bl.cs  Data.cs
WindowSystems/ChatServices/: ChatCompletionService.cs  IChatCompletionService.cs
WindowSystems/Controllers/: ApiController.cs  ChatController.cs  DataController.cs  DataControllers.cs  MapController.cs  ValuesController.cs  WeatherController.cs
WindowSystems/DL/: test.cs
WindowSystems/DL/API/: Map.cs
WindowSystems/DL/DLImplementation/: ChatGpt.cs  Dal.cs  Location.cs  Map.cs  Weather.cs
WindowSystems/DL/DO/: ChatGpt.cs  Location.cs  Map.cs  Weather.cs
WindowSystems/DL/DOApi/: IChatGpt.cs  ICrud.cs  ILocation.cs  IWeather.cs  Idal.cs  Imap.cs  Location.cs  Map.cs  Weather.cs
WindowSystems/DL/DalApi/: DalLocation.cs  DalMap.cs  Factory.cs  IChatGpt.cs  ICrud.cs  ILocation.cs  IWeather.cs  Idal.cs  Imap.cs  dalWeather.cs
WindowSystems/DL/SQL/: ChatGptRepository.cs  LocationRepository.cs  MapDbContext.cs  MapRepository.cs  MyDbContext.cs  MyRepository.cs  WeatherDbContext.cs  WeatherRepository.cs
WindowSystems/DL/SQL/model/: DBChatGpt.cs  DBLocation.cs  DBMap.cs  DBWeather.cs  DBlink.cs  DbMap.cs  MyDb.cs
WindowSystems/DL/WEB/: WEBChatGpt.cs  WEBLocation.cs  WEBMap.cs  WEBWeather.cs
WindowSystems/DL/interfaces/: ICrud.cs  ILocation.cs  IWeather.cs  IWwather.cs  Idal.cs  Imap.cs
WindowSystems/DL/sql/Context/: MapDbContext.cs  WeatherDbContext.cs
WindowSystems/DL/sql/Implementation/: MapRepository.cs  WeatherRepository.cs
WindowSystems/DataAccess/: MapDbContext.cs  WeatherDbContext.cs
WindowSystems/Migrations/: 20240512090348_Location.Designer.cs  20240512090348_Location.cs  20240512135857_MyDb.Designer.cs  20240512135857_MyDb.cs  MyDbContextModelSnapshot.cs
WindowSystems/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WindowSystems/Services/: DataAggregatorService.cs
WindowSystems/model/: AggregatedData.cs
WindowSystems/model/DbData/: Map.cs  Weather.cs
WindowSystemsTests/: WindowSystemsTests.csproj
WindowSystemsTests/Controllers/: WeatherControllerTests.cs
WindowSystemsTests/DL/DalApi/: DalLocationTests.cs
WindowSystemsTests1/: WindowSystemsTests1.csproj
WindowSystemsTests1/BL/BlImplementation/: DataTests.cs
WindowSystemsTests1/DL/DLImplementation/: ChatGptTests.cs  MapTests.cs  (+2 more)
(+9 files in other folders)
